{
    "java.home": "/usr/lib/jvm-exports/java-1.8.0-openjdk-1.8.0.151-1.b12.fc25.x86_64",
    "editor.renderWhitespace": "boundary",
    "editor.accessibilitySupport": "off",
    "editor.renderControlCharacters": true,
    "editor.renderFinalNewline": true,
    "editor.tabCompletion": "on",
    "editor.suggest.localityBonus": true,
    "editor.suggest.shareSuggestSelections": true,
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true,
    "terminal.external.linuxExec": "urxvt256c",
    "terminal.integrated.enableBell": true,
    "telemetry.enableTelemetry": false,
    "telemetry.enableCrashReporter": false,
    "editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "workbench.statusBar.feedback.visible": false,
    "cSpell.allowCompoundWords": true,
    "cSpell.maxDuplicateProblems": 100,
    "path-intellisense.autoSlashAfterDirectory": true,
    "npm.packageManager": "yarn",
    "eslint.packageManager": "yarn",
    "eslint.provideLintTask": true,
    "git.enableCommitSigning": true,
    "gitblame.isWebPathPlural": true,
    "window.menuBarVisibility": "toggle",
    "python.jediEnabled": false,
    "python.linting.pylintEnabled": false,
    "python.linting.pylintPath": "",
    "python.linting.flake8Enabled": true,
    "workbench.colorTheme": "One Dark Pro Vivid",
    "workbench.startupEditor": "newUntitledFile",
    "typescript.tsserver.log": "verbose",
    "editor.rulers": [
        72,
        80
    ],
    "editor.minimap.enabled": false,
    "editor.multiCursorModifier": "alt",
    "cSpell.userWords": [
      "Datatrac",
      "dtrweb",
      "iface",
      "ifaces",
      "imgs",
      "nargs",
      "structs"
    ],
    "workbench.tree.indent": 16,
    "files.associations": {
        ".babelrc": "json5",
        "*.mak": "mako"
    },
    "[json5]": {},
    "diffEditor.ignoreTrimWhitespace": true,
    "spellright.parserByClass": {
        "javascript": "plain",
        "javascriptreact": "plain",
        "python": "plain",
    },
    "better-comments.tags": [
        {
          "tag": "!",
          "color": "#FF2D00",
          "strikethrough": false,
          "backgroundColor": "transparent"
        },
        {
          "tag": "?",
          "color": "#3498DB",
          "strikethrough": false,
          "backgroundColor": "transparent"
        },
        {
          "tag": "//",
          "color": "#0c82d6",
          "strikethrough": true,
          "backgroundColor": "transparent"
        },
        {
          "tag": "todo",
          "color": "#FF8C00",
          "strikethrough": false,
          "backgroundColor": "transparent"
        },
        {
          "tag": "*",
          "color": "#0c82d6",
          "strikethrough": false,
          "backgroundColor": "transparent"
        },
        {
            "tag": " eslint",
            "color": "#FF2D00",
            "strikethrough": false,
            "backgroundColor": "transparent",
        }
      ],
      "editor.tokenColorCustomizations": {
        "textMateRules": [{
          "scope": "comment",
          "settings": {
              "foreground": "#0c82d6"
          }
      }]
      },
      "editor.fontLigatures": true,
      "editor.fontFamily": "'DejaVu Sans Code' , 'Droid Sans Mono', 'monospace', monospace, 'Droid Sans Fallback'",
      "terminal.integrated.rendererType": "dom",

}
